<a href="https://colab.research.google.com/github/aniketlinge/Py-DA/blob/Learning-Python/Python3_LoadDataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [2]:
%cd /content/drive/MyDrive/Colab Notebooks
%pwd
print("\n")

/content/drive/MyDrive/Colab Notebooks

In [3]:
import pandas as pd
df_nba=pd.read_excel('nba.xlsx')
df_titanic=pd.read_csv('Titanic.csv')
df_titanic
#File Name Is case sensetive
#
df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int64
 3   Position  457 non-null    object
 4   Age       457 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    int64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(1), int64(3), object(5)
memory usage: 32.3+ KB

In [4]:
df_titanic=pd.read_csv('Titanic.csv')
type(df_titanic)

pandas.core.frame.DataFrame

Read Particular Sheet

In [5]:
#df_nba=pd.read_excel('nba.xlsx',sheet_name="Sheet1")
#df_nba
df_nba=pd.read_excel('nba.xlsx',sheet_name=0) #with Sheet Number

df_titanic.shape

df_nba.shape #Gives No of Rows and Columns(Rows,column) Dont write shape with  bracket

(457, 9)

In [6]:
df_nba.size #size of DataFrame Multiplication of No of rows * columns;use without bracket

4113

In [7]:
df_nba.ndim  # no of Dimenssion Genrally it is two

2

In [8]:
df_titanic.head(5) # Prints top n rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

In [9]:
df_nba.head(-157) # Prints All except  n rows

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2023-06-02 00:00:00,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,2023-06-06 00:00:00,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,2023-06-05 00:00:00,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,2023-06-05 00:00:00,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,2023-06-10 00:00:00,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
295,Kyle Anderson,San Antonio Spurs,1,SF,22,2023-06-09 00:00:00,230,UCLA,1142880.0
296,Matt Bonner,San Antonio Spurs,15,C,36,2023-06-10 00:00:00,235,Florida,947276.0
297,Boris Diaw,San Antonio Spurs,33,C,34,2023-06-08 00:00:00,250,NaN,7500000.0
298,Tim Duncan,San Antonio Spurs,21,C,40,2023-06-11 00:00:00,250,Wake Forest,5250000.0
299,Manu Ginobili,San Antonio Spurs,20,SG,38,2023-06-06 00:00:00,205,NaN,2814000.0

In [10]:
df_nba.head(17) # Prints All except  n rows

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2023-06-02 00:00:00,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,2023-06-06 00:00:00,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,2023-06-05 00:00:00,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,2023-06-05 00:00:00,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,2023-06-10 00:00:00,231,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,2023-06-09 00:00:00,240,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55,PF,21,2023-06-08 00:00:00,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12,PG,22,2023-06-02 00:00:00,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22,2023-06-04 00:00:00,220,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7,C,24,2023-06-09 00:00:00,260,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4,PG,27,2023-05-09 00:00:00,185,Washington,6912869.0
12,Evan Turner,Boston Celtics,11,SG,27,2023-06-07 00:00:00,220,Ohio State,3425510.0
13,James Young,Boston Celtics,13,SG,20,2023-06-06 00:00:00,215,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44,SG,27,2023-06-08 00:00:00,216,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22,SG,24,2023-06-03 00:00:00,190,Oklahoma State,845059.0

In [11]:
df_titanic.tail(20) #Prints last 20 rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
979,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df_titanic.tail(-10) # Dosnt prints 10 rows at top

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12.0,1.0,1.0,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0.0,113783,26.5500,C103,S
12,13.0,0.0,3.0,"Saundercock, Mr. William Henry",male,20.0,0.0,0.0,A/5. 2151,8.0500,NaN,S
13,14.0,0.0,3.0,"Andersson, Mr. Anders Johan",male,39.0,1.0,5.0,347082,31.2750,NaN,S
14,15.0,0.0,3.0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0.0,0.0,350406,7.8542,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Finding Memory Usage of data Field

In [13]:
df_titanic.memory_usage() # 128 bytes of Memory ; Memory of columns in bytes

Index           128
PassengerId    7992
Survived       7992
Pclass         7992
Name           7992
Sex            7992
Age            7992
SibSp          7992
Parch          7992
Ticket         7992
Fare           7992
Cabin          7992
Embarked       7992
dtype: int64

In [14]:
df_titanic.memory_usage(index=False,deep=True).sum() #Index is used to display index
#deep = true find actual memory consumption

345788

In [15]:
df_nba.memory_usage(deep=True) # 128 bytes of Memory ; Memory of columns in bytes
#df_nba.memory_usage()

Index         128
Name        32008
Team        33405
Number       3656
Position    26885
Age          3656
Height      25740
Weight       3656
College     27236
Salary       3656
dtype: int64

In [16]:
df_titanic.dtypes # Gives Data type

PassengerId    float64
Survived       float64
Pclass         float64
Name            object
Sex             object
Age            float64
SibSp          float64
Parch          float64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [17]:
df_titanic.info() # info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    float64
 1   Survived     891 non-null    float64
 2   Pclass       891 non-null    float64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    float64
 7   Parch        891 non-null    float64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(7), object(5)
memory usage: 93.8+ KB

In [18]:
df_titanic.info(memory_usage= "deep") # 128 bytes of Memory ; Memory of columns in bytes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    float64
 1   Survived     891 non-null    float64
 2   Pclass       891 non-null    float64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    float64
 7   Parch        891 non-null    float64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(7), object(5)
memory usage: 337.8 KB

Changing Data type of Data Field

In [19]:
import numpy as np
np.iinfo(np.uint8)
np.iinfo(np.uint16)
np.iinfo(np.uint16)
np.iinfo(np.uint64)

iinfo(min=0, max=18446744073709551615, dtype=uint64)

In [20]:
np.finfo(np.float32)

finfo(resolution=1e-06, min=-3.4028235e+38, max=3.4028235e+38, dtype=float32)

In [21]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

In [22]:
df_titanic.describe # describe and describe() is different

<bound method NDFrame.describe of      PassengerId  Survived  Pclass  \
0            1.0       0.0     3.0
1            2.0       1.0     1.0
2            3.0       1.0     3.0
3            4.0       1.0     1.0
4            5.0       0.0     3.0
..           ...       ...     ...
994          NaN       NaN     NaN
995          NaN       NaN     NaN
996          NaN       NaN     NaN
997          NaN       NaN     NaN
998          NaN       NaN     NaN

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0    1.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0    1.0
2                               Heikkinen, Miss. Laina  female  26.0    0.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0    1.0
4                             Allen, Mr. William Henry    male  35.0    0.0
..                                                 ...     ...   ...    ...
994                                                NaN     NaN   NaN    NaN
995                                                NaN     NaN   NaN    NaN
996                                                NaN     NaN   NaN    NaN
997                                                NaN     NaN   NaN    NaN
998                                                NaN     NaN   NaN    NaN

     Parch            Ticket     Fare Cabin Embarked
0      0.0         A/5 21171   7.2500   NaN        S
1      0.0          PC 17599  71.2833   C85        C
2      0.0  STON/O2. 3101282   7.9250   NaN        S
3      0.0            113803  53.1000  C123        S
4      0.0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
994    NaN               NaN      NaN   NaN      NaN
995    NaN               NaN      NaN   NaN      NaN
996    NaN               NaN      NaN   NaN      NaN
997    NaN               NaN      NaN   NaN      NaN
998    NaN               NaN      NaN   NaN      NaN

[999 rows x 12 columns]>

In [23]:
df_titanic['PassengerId']

0      1.0
1      2.0
2      3.0
3      4.0
4      5.0
      ...
994    NaN
995    NaN
996    NaN
997    NaN
998    NaN
Name: PassengerId, Length: 999, dtype: float64

In [24]:
df_titanic['Age'].min(),df_titanic['Age'].max()

(0.42, 80.0)

In [25]:
df_titanic['PassengerId'].memory_usage(deep=True)

8120

In [26]:
df_titanic['PassengerId'].dtype

dtype('float64')

In [27]:
df_nba.info(memory_usage= "deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int64
 3   Position  457 non-null    object
 4   Age       457 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    int64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(1), int64(3), object(5)
memory usage: 156.3 KB

Finding and dropping Missing Values

In [28]:
df_titanic.isna().sum() # isna() finds if row is blank or not ans sum sums it

PassengerId    108
Survived       108
Pclass         108
Name           108
Sex            108
Age            285
SibSp          108
Parch          108
Ticket         108
Fare           108
Cabin          795
Embarked       110
dtype: int64

In [29]:
df_titanic.dropna(how="all",inplace=True) #inplace=True it reflects in orignal file

In [30]:
print(df_nba['Salary'].isna().sum())
df_nba['Age'].mean()

11

26.938730853391686

In [31]:
df_nba["College"].isna().sum()

84

Drop Rows And Columns

In [32]:
df_titanic.drop('Cabin',axis=1) #ef drop(labels=None, axis: Axis=0, index=None, columns=None, level: (Level | None)=None, inplace: bool=False, errors: str='raise')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.4500,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,Q

In [33]:
df_titanic.drop([0,1]) # drop Particular indexes

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,NaN,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q

In [34]:
df_nba.drop([25,72,63]) #Why only one value is executed
df_nba["Age"].mean()
round(df_nba["Age"].mean(),2)

26.94

In [35]:
#Rename PClass to Class
df_titanic.rename(columns={"Pclass":"Class", "PassengerId":"PID"},inplace=True)
df_titanic

,PID,Survived,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,NaN,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q

In [36]:
df_nba.rename(columns={"Number":"Chest No.","Weights(lbs":"Weights(lbs)"},inplace=True)
df_nba

,Name,Team,Chest No.,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2023-06-02 00:00:00,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,2023-06-06 00:00:00,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,2023-06-05 00:00:00,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,2023-06-05 00:00:00,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,2023-06-10 00:00:00,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,2023-06-10 00:00:00,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,2023-06-03 00:00:00,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,2023-06-01 00:00:00,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,2023-07-03 00:00:00,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

Filter the dataset using iloc, loc etc methods

In [37]:
df_titanic
df_titanic["Fare"].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [38]:
df_titanic["Class"].unique()

array([3., 1., 2.])

In [39]:
df_titanic["Embarked"].unique() #Different ways to write data functions

array(['S', 'C', 'Q', nan], dtype=object)

In [40]:
df_titanic.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [41]:
pd.unique(df_titanic["Embarked"])

array(['S', 'C', 'Q', nan], dtype=object)

In [42]:
df_titanic["Embarked"].nunique()

3

In [43]:
df_titanic[["Class","Name","Embarked"]] # Dont pass columns name in single [] use [[]]

     Class                                               Name Embarked
0      3.0                            Braund, Mr. Owen Harris        S
1      1.0  Cumings, Mrs. John Bradley (Florence Briggs Th...        C
2      3.0                             Heikkinen, Miss. Laina        S
3      1.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)        S
4      3.0                           Allen, Mr. William Henry        S
..     ...                                                ...      ...
886    2.0                              Montvila, Rev. Juozas        S
887    1.0                       Graham, Miss. Margaret Edith        S
888    3.0           Johnston, Miss. Catherine Helen "Carrie"        S
889    1.0                              Behr, Mr. Karl Howell        C
890    3.0                                Dooley, Mr. Patrick        Q

[891 rows x 3 columns]

In [44]:
df_titanic["Class"].count()

891

In [45]:
df_titanic["Class"].value_counts() # group by

3.0    491
1.0    216
2.0    184
Name: Class, dtype: int64

In [46]:
df_titanic["Sex"].value_counts()
df_titanic["Embarked"].value_counts() # read code from Left to right)

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [47]:
df_titanic["Embarked"].value_counts(normalize=True)*100

S    72.440945
C    18.897638
Q     8.661417
Name: Embarked, dtype: float64

In [48]:
df_titanic["Class"].sum()

2057.0

Accessing the column(s) directly + Filtering (Single Condition)

In [49]:
df_titanic["Fare"].min(),df_titanic["Fare"].max()

(0.0, 512.3292)

In [50]:
( df_titanic["Fare"]<100) #To fileter 1.Select columns you want to filter
                           #          2. Select Condition
                           #          3. Get Output convert series o/p into list()
                           #          4. Pass that argument into dataframe

0      True
1      True
2      True
3      True
4      True
       ...
886    True
887    True
888    True
889    True
890    True
Name: Fare, Length: 891, dtype: bool

In [51]:
sum(( df_titanic["Fare"]<100).head(50))

48

In [52]:
condi_titanic=list(( df_titanic["Fare"]<100))

In [53]:
df_titanic[condi_titanic]

,PID,Survived,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,NaN,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q

Another way to Filter

In [54]:
df_titanic.loc[df_titanic["Fare"] > 250, ["Class", "Survived", "Name", "Fare"]]

     Class  Survived                                   Name      Fare
27     1.0       0.0         Fortune, Mr. Charles Alexander  263.0000
88     1.0       1.0             Fortune, Miss. Mabel Helen  263.0000
258    1.0       1.0                       Ward, Miss. Anna  512.3292
311    1.0       1.0             Ryerson, Miss. Emily Borie  262.3750
341    1.0       1.0         Fortune, Miss. Alice Elizabeth  263.0000
438    1.0       0.0                      Fortune, Mr. Mark  263.0000
679    1.0       1.0     Cardeza, Mr. Thomas Drake Martinez  512.3292
737    1.0       1.0                 Lesurer, Mr. Gustave J  512.3292
742    1.0       1.0  Ryerson, Miss. Susan Parker "Suzette"  262.3750

Accessing the column(s) directly + Filtering (Multiple Condition)

In [55]:
df_titanic

,PID,Survived,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,NaN,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q

In [56]:
df_titanic["Class"] == 3

0       True
1      False
2       True
3      False
4       True
       ...
886    False
887    False
888     True
889    False
890     True
Name: Class, Length: 891, dtype: bool

In [57]:
#& is bitwise logical operator
#So to appyl multiple condition use & in list
(df_titanic["Fare"]<100) & (df_titanic["Class"] == 3)

0       True
1      False
2       True
3      False
4       True
       ...
886    False
887    False
888     True
889    False
890     True
Length: 891, dtype: bool

In [58]:
df_titanic[(df_titanic["Fare"]<100) & (df_titanic["Class"] == 3)] # Filtering with multiple condition

,PID,Survived,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883.0,0.0,3.0,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0.0,0.0,7552,10.5167,NaN,S
884,885.0,0.0,3.0,"Sutehall, Mr. Henry Jr",male,25.0,0.0,0.0,SOTON/OQ 392076,7.0500,NaN,S
885,886.0,0.0,3.0,"Rice, Mrs. William (Margaret Norton)",female,39.0,0.0,5.0,382652,29.1250,NaN,Q
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q

In [59]:
df_titanic["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [60]:
df_titanic["Embarked"].isin(['S', 'C'])

0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888     True
889     True
890    False
Name: Embarked, Length: 891, dtype: bool

In [61]:
df_titanic[df_titanic["Embarked"].isin(['S', 'C'])] # isin() function

,PID,Survived,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885.0,0.0,3.0,"Sutehall, Mr. Henry Jr",male,25.0,0.0,0.0,SOTON/OQ 392076,7.0500,NaN,S
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,NaN,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,W./C. 6607,23.4500,NaN,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C

Accessing the column(s) directly + Filtering + Sorting

In [62]:
df_titanic[(df_titanic["Fare"]<100) & (df_titanic["Embarked"].isin(['S', 'C']))].sort_values(by="Fare",ascending=False).tail(-10)

,PID,Survived,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
759,760.0,1.0,1.0,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0.0,0.0,110152,86.5000,B77,S
62,63.0,0.0,1.0,"Harris, Mr. Henry Birkhardt",male,45.0,1.0,0.0,36973,83.4750,C83,S
230,231.0,1.0,1.0,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,1.0,0.0,36973,83.4750,C83,S
879,880.0,1.0,1.0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,1.0,11767,83.1583,C50,C
835,836.0,1.0,1.0,"Compton, Miss. Sara Rebecca",female,39.0,1.0,1.0,PC 17756,83.1583,E49,C
...,...,...,...,...,...,...,...,...,...,...,...,...
179,180.0,0.0,3.0,"Leonard, Mr. Lionel",male,36.0,0.0,0.0,LINE,0.0000,NaN,S
302,303.0,0.0,3.0,"Johnson, Mr. William Cahoone Jr",male,19.0,0.0,0.0,LINE,0.0000,NaN,S
481,482.0,0.0,2.0,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0.0,0.0,239854,0.0000,NaN,S
815,816.0,0.0,1.0,"Fry, Mr. Richard",male,NaN,0.0,0.0,112058,0.0000,B102,S
806,807.0,0.0,1.0,"Andrews, Mr. Thomas Jr",male,39.0,0.0,0.0,112050,0.0000,A36,S

In [63]:
df_titanic[(df_titanic["Fare"]<100) & (df_titanic["Embarked"].isin(['S', 'C']))].sort_values(by="Fare",ascending=False)#You can use multiple Function together:)

,PID,Survived,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
820,821.0,1.0,1.0,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1.0,1.0,12749,93.5000,B69,S
520,521.0,1.0,1.0,"Perreault, Miss. Anne",female,30.0,0.0,0.0,12749,93.5000,B73,S
291,292.0,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1.0,0.0,11967,91.0792,B49,C
484,485.0,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0,1.0,0.0,11967,91.0792,B49,C
224,225.0,1.0,1.0,"Hoyt, Mr. Frederick Maxfield",male,38.0,1.0,0.0,19943,90.0000,C93,S
...,...,...,...,...,...,...,...,...,...,...,...,...
179,180.0,0.0,3.0,"Leonard, Mr. Lionel",male,36.0,0.0,0.0,LINE,0.0000,NaN,S
302,303.0,0.0,3.0,"Johnson, Mr. William Cahoone Jr",male,19.0,0.0,0.0,LINE,0.0000,NaN,S
481,482.0,0.0,2.0,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0.0,0.0,239854,0.0000,NaN,S
815,816.0,0.0,1.0,"Fry, Mr. Richard",male,NaN,0.0,0.0,112058,0.0000,B102,S
806,807.0,0.0,1.0,"Andrews, Mr. Thomas Jr",male,39.0,0.0,0.0,112050,0.0000,A36,S

In [64]:
df_titanic[(df_titanic["Fare"]<100) & (df_titanic["Class"] == 3)]["Fare"].sort_values() # Sort_value function is in np and pd ; np sort_values dosnt require "by" argument

302     0.0000
271     0.0000
597     0.0000
179     0.0000
378     4.0125
        ...
180    69.5500
863    69.5500
846    69.5500
201    69.5500
792    69.5500
Name: Fare, Length: 491, dtype: float64

Filter the dataset using iloc, loc etc methods

In [65]:
df_titanic.loc[0  ,]

PID                             1.0
Survived                        0.0
Class                           3.0
Name        Braund, Mr. Owen Harris
Sex                            male
Age                            22.0
SibSp                           1.0
Parch                           0.0
Ticket                    A/5 21171
Fare                           7.25
Cabin                           NaN
Embarked                          S
Name: 0, dtype: object

In [66]:
df_titanic.iloc[0  ,]#iloc requires numerical indexes

PID                             1.0
Survived                        0.0
Class                           3.0
Name        Braund, Mr. Owen Harris
Sex                            male
Age                            22.0
SibSp                           1.0
Parch                           0.0
Ticket                    A/5 21171
Fare                           7.25
Cabin                           NaN
Embarked                          S
Name: 0, dtype: object

In [67]:
df_titanic.iloc[[ 0,500,10] ,]

,PID,Survived,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
500,501.0,0.0,3.0,"Calic, Mr. Petar",male,17.0,0.0,0.0,315086,8.6625,NaN,S
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S

In [68]:
df_titanic.loc[0,["Sex","Fare"]]

Sex     male
Fare    7.25
Name: 0, dtype: object

In [69]:
df_titanic.loc[ 0:500:10 ,["Name","Fare"]]

                                               Name      Fare
0                           Braund, Mr. Owen Harris    7.2500
10                  Sandstrom, Miss. Marguerite Rut   16.7000
20                             Fynney, Mr. Joseph J   26.0000
30                         Uruchurtu, Don. Manuel E   27.7208
40   Ahlin, Mrs. Johan (Johanna Persdotter Larsson)    9.4750
50                       Panula, Master. Juha Niilo   39.6875
60                            Sirayanian, Mr. Orsen    7.2292
70                       Jenkin, Mr. Stephen Curnow   10.5000
80                             Waelens, Mr. Achille    9.0000
90                             Christmann, Mr. Emil    8.0500
100                         Petranec, Miss. Matilda    7.8958
110                  Porter, Mr. Walter Chamberlain   52.0000
120                     Hickman, Mr. Stanley George   73.5000
130                            Drazenoic, Mr. Jozef    7.8958
140                   Boulos, Mrs. Joseph (Sultana)   15.2458
150                      Bateman, Rev. Robert James   12.5250
160                        Cribb, Mr. John Hatfield   16.1000
170                       Van der hoef, Mr. Wyckoff   33.5000
180                    Sage, Miss. Constance Gladys   69.5500
190                             Pinsky, Mrs. (Rosa)   13.0000
200                  Vande Walle, Mr. Nestor Cyriel    9.5000
210                                  Ali, Mr. Ahmed    7.0500
220                  Sunderland, Mr. Victor Francis    8.0500
230    Harris, Mrs. Henry Birkhardt (Irene Wallach)   83.4750
240                           Zabour, Miss. Thamine   14.4542
250                          Reed, Mr. James George    7.2500
260                               Smith, Mr. Thomas    7.7500
270                           Cairns, Mr. Alexander   31.0000
280                                Duane, Mr. Frank    7.7500
290                    Barber, Miss. Ellen "Nellie"   78.8500
300        Kelly, Miss. Anna Katherine "Annie Kate"    7.7500
310                  Hays, Miss. Margaret Bechstein   83.1583
320                              Dennis, Mr. Samuel    7.2500
330                              McCoy, Miss. Agnes   23.2500
340                  Navratil, Master. Edmond Roger   26.0000
350                          Odahl, Mr. Nils Martin    9.2250
360                              Skoog, Mr. Wilhelm   27.9000
370                     Harder, Mr. George Achilles   55.4417
380                           Bidois, Miss. Rosalie  227.5250
390                      Carter, Mr. William Ernest  120.0000
400                              Niskanen, Mr. Juha    7.9250
410                              Sdycoff, Mr. Todor    7.8958
420                          Gheorgheff, Mr. Stanio    7.8958
430       Bjornstrom-Steffansson, Mr. Mauritz Hakan   26.5500
440     Hart, Mrs. Benjamin (Esther Ada Bloomfield)   26.2500
450                           West, Mr. Edwy Arthur   27.7500
460                             Anderson, Mr. Harry   26.5500
470                               Keefe, Mr. Arthur    7.2500
480                  Goodwin, Master. Harold Victor   46.9000
490            Hagland, Mr. Konrad Mathias Reiersen   19.9667
500                                Calic, Mr. Petar    8.6625

In [70]:
df_titanic.loc[ 0:500:10 ,]

,PID,Survived,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
10,11.0,1.0,3.0,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
20,21.0,0.0,2.0,"Fynney, Mr. Joseph J",male,35.0,0.0,0.0,239865,26.0000,NaN,S
30,31.0,0.0,1.0,"Uruchurtu, Don. Manuel E",male,40.0,0.0,0.0,PC 17601,27.7208,NaN,C
40,41.0,0.0,3.0,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1.0,0.0,7546,9.4750,NaN,S
50,51.0,0.0,3.0,"Panula, Master. Juha Niilo",male,7.0,4.0,1.0,3101295,39.6875,NaN,S
60,61.0,0.0,3.0,"Sirayanian, Mr. Orsen",male,22.0,0.0,0.0,2669,7.2292,NaN,C
70,71.0,0.0,2.0,"Jenkin, Mr. Stephen Curnow",male,32.0,0.0,0.0,C.A. 33111,10.5000,NaN,S
80,81.0,0.0,3.0,"Waelens, Mr. Achille",male,22.0,0.0,0.0,345767,9.0000,NaN,S
90,91.0,0.0,3.0,"Christmann, Mr. Emil",male,29.0,0.0,0.0,343276,8.0500,NaN,S
100,101.0,0.0,3.0,"Petranec, Miss. Matilda",female,28.0,0.0,0.0,349245,7.8958,NaN,S
110,111.0,0.0,1.0,"Porter, Mr. Walter Chamberlain",male,47.0,0.0,0.0,110465,52.0000,C110,S
120,121.0,0.0,2.0,"Hickman, Mr. Stanley George",male,21.0,2.0,0.0,S.O.C. 14879,73.5000,NaN,S
130,131.0,0.0,3.0,"Drazenoic, Mr. Jozef",male,33.0,0.0,0.0,349241,7.8958,NaN,C
140,141.0,0.0,3.0,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0.0,2.0,2678,15.2458,NaN,C
150,151.0,0.0,2.0,"Bateman, Rev. Robert James",male,51.0,0.0,0.0,S.O.P. 1166,12.5250,NaN,S
160,161.0,0.0,3.0,"Cribb, Mr. John Hatfield",male,44.0,0.0,1.0,371362,16.1000,NaN,S
170,171.0,0.0,1.0,"Van der hoef, Mr. Wyckoff",male,61.0,0.0,0.0,111240,33.5000,B19,S
180,181.0,0.0,3.0,"Sage, Miss. Constance Gladys",female,NaN,8.0,2.0,CA. 2343,69.5500,NaN,S
190,191.0,1.0,2.0,"Pinsky, Mrs. (Rosa)",female,32.0,0.0,0.0,234604,13.0000,NaN,S
200,201.0,0.0,3.0,"Vande Walle, Mr. Nestor Cyriel",male,28.0,0.0,0.0,345770,9.5000,NaN,S
210,211.0,0.0,3.0,"Ali, Mr. Ahmed",male,24.0,0.0,0.0,SOTON/O.Q. 3101311,7.0500,NaN,S
220,221.0,1.0,3.0,"Sunderland, Mr. Victor Francis",male,16.0,0.0,0.0,SOTON/OQ 392089,8.0500,NaN,S
230,231.0,1.0,1.0,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,1.0,0.0,36973,83.4750,C83,S
240,241.0,0.0,3.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C
250,251.0,0.0,3.0,"Reed, Mr. James George",male,NaN,0.0,0.0,362316,7.2500,NaN,S
260,261.0,0.0,3.0,"Smith, Mr. Thomas",male,NaN,0.0,0.0,384461,7.7500,NaN,Q
270,271.0,0.0,1.0,"Cairns, Mr. Alexander",male,NaN,0.0,0.0,113798,31.0000,NaN,S
280,281.0,0.0,3.0,"Duane, Mr. Frank",male,65.0,0.0,0.0,336439,7.7500,NaN,Q
290,291.0,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0,0.0,0.0,19877,78.8500,NaN,S
300,301.0,1.0,3.0,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,NaN,0.0,0.0,9234,7.7500,NaN,Q
310,311.0,1.0,1.0,"Hays, Miss. Margaret Bechstein",female,24.0,0.0,0.0,11767,83.1583,C54,C
320,321.0,0.0,3.0,"Dennis, Mr. Samuel",male,22.0,0.0,0.0,A/5 21172,7.2500,NaN,S
330,331.0,1.0,3.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.2500,NaN,Q
340,341.0,1.0,2.0,"Navratil, Master. Edmond Roger",male,2.0,1.0,1.0,230080,26.0000,F2,S
350,351.0,0.0,3.0,"Odahl, Mr. Nils Martin",male,23.0,0.0,0.0,7267,9.2250,NaN,S
360,361.0,0.0,3.0,"Skoog, Mr. Wilhelm",male,40.0,1.0,4.0,347088,27.9000,NaN,S
370,371.0,1.0,1.0,"Harder, Mr. George Achilles",male,25.0,1.0,0.0,11765,55.4417,E50,C
380,381.0,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0,0.0,0.0,PC 17757,227.5250,NaN,C
390,391.0,1.0,1.0,"Carter, Mr. William Ernest",male,36.0,1.0,2.0,113760,120.0000,B96 B98,S
400,401.0,1.0,3.0,"Niskanen, Mr. Juha",male,39.0,0.0,0.0,STON/O 2. 3101289,7.9250,NaN,S
410,411.0,0.0,3.0,"Sdycoff, Mr. Todor",male,NaN,0.0,0.0,349222,7.8958,NaN,S
420,421.0,0.0,3.0,"Gheorgheff, Mr. Stanio",male,NaN,0.0,0.0,349254,7.8958,NaN,C
430,431.0,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0.0,0.0,110564,26.5500,C52,S
440,441.0,1.0,2.0,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0,1.0,1.0,F.C.C. 13529,26.2500,NaN,S
450,451.0,0.0,2.0,"West, Mr. Edwy Arthur",male,36.0,1.0,2.0,C.A. 34651,27.7500,NaN,S
460,461.0,1.0,1.0,"Anderson, Mr. Harry",male,48.0,0.0,0.0,19952,26.5500,E12,S
470,471.0,0.0,3.0,"Keefe, Mr. Arthur",male,NaN,0.0,0.0,323592,7.2500,NaN,S
480,481.0,0.0,3.0,"Goodwin, Master. Harold Victor",male,9.0,5.0,2.0,CA 2144,46.9000,NaN,S
490,491.0,0.0,3.0,"Hagland, Mr. Konrad Mathias Reiersen",male,NaN,1.0,0.0,65304,19.9667,NaN,S
500,501.0,0.0,3.0,"Calic, Mr. Petar",male,17.0,0.0,0.0,315086,8.6625,NaN,S

In [71]:
df_titanic.loc[df_titanic["Sex"] =="male",]

,PID,Survived,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S
5,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877,8.4583,NaN,Q
6,7.0,0.0,1.0,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
7,8.0,0.0,3.0,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884.0,0.0,2.0,"Banfield, Mr. Frederick James",male,28.0,0.0,0.0,C.A./SOTON 34068,10.5000,NaN,S
884,885.0,0.0,3.0,"Sutehall, Mr. Henry Jr",male,25.0,0.0,0.0,SOTON/OQ 392076,7.0500,NaN,S
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0.0,211536,13.0000,NaN,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0.0,111369,30.0000,C148,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,370376,7.7500,NaN,Q

In [72]:
df_titanic.loc[(df_titanic["Fare"]<100) & (df_titanic["Class"] == 3)]["Fare"].mean()

13.675550101832993

In [73]:
df_titanic.loc[:,"Fare"].sum()

28693.9493

In [74]:
df_nba.Team.value_counts() #Which team value has the highest occurrence in the data?

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Brooklyn Nets             15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Houston Rockets           15
Dallas Mavericks          15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Utah Jazz                 15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [75]:
#Filter the data with more than 35 years of age. Count the number of names and share it in the answer.
df_nba[df_nba.Age>35].describe()

       Chest No.        Age      Weight        Salary
count  23.000000  23.000000   23.000000  2.200000e+01
mean   21.695652  37.304348  223.782609  3.959600e+06
std    11.883659   1.459601   24.483680  5.273399e+06
min     3.000000  36.000000  172.000000  2.228880e+05
25%    12.500000  36.000000  208.500000  9.472760e+05
50%    21.000000  37.000000  228.000000  2.834470e+06
75%    31.000000  38.000000  242.500000  4.772005e+06
max    42.000000  40.000000  260.000000  2.500000e+07

In [76]:
#Filter the data with more than 35 years of age.
#Find the number of records for the “PF” position.
#df_titanic[(df_titanic["Fare"]<100) & (df_titanic["Class"] == 3)]
df_nba[(df_nba["Age"]>35) & (df_nba["Position"]=="PF")]

,Name,Team,Chest No.,Position,Age,Height,Weight,College,Salary
46,Elton Brand,Philadelphia 76ers,42,PF,37,2023-06-09 00:00:00,254,Duke,NaN
72,Luis Scola,Toronto Raptors,4,PF,36,2023-06-09 00:00:00,240,NaN,2900000.0
236,Dirk Nowitzki,Dallas Mavericks,41,PF,37,7-0,245,NaN,8333334.0
259,Chris Andersen,Memphis Grizzlies,7,PF,37,2023-06-10 00:00:00,245,Blinn College,5000000.0
343,Udonis Haslem,Miami Heat,40,PF,36,2023-06-08 00:00:00,235,Florida,2854940.0
400,Kevin Garnett,Minnesota Timberwolves,21,PF,40,2023-06-11 00:00:00,240,NaN,8500000.0

In [77]:
#Find the number of records for the “PG” position.
df_nba[(df_nba["Age"]>35) & (df_nba["Position"]=="PG")]

,Name,Team,Chest No.,Position,Age,Height,Weight,College,Salary
102,Pablo Prigioni,Los Angeles Clippers,9,PG,39,2023-06-03 00:00:00,185,NaN,947726.0
183,Steve Blake,Detroit Pistons,22,PG,36,2023-06-03 00:00:00,172,Maryland,2170465.0
304,Andre Miller,San Antonio Spurs,24,PG,40,2023-06-03 00:00:00,200,Utah,250750.0

In [78]:
df_nba[(df_nba["Age"]>35) & (df_nba["Position"]=="PF")]["Name"]

46        Elton Brand
72         Luis Scola
236     Dirk Nowitzki
259    Chris Andersen
343     Udonis Haslem
400     Kevin Garnett
Name: Name, dtype: object

In [79]:
#Which team has the highest number of youngest players (Age less than or equal to 25) playing in the position of “PF” and “SF”.
#df_titanic[(df_titanic["Fare"]<100) & (df_titanic["Embarked"].isin(['S', 'C']))]
df_nba[(df_nba["Age"]<=25) & (df_nba["Position"].isin(["PF","SF"]))].groupby("Team").count()

,Name,Chest No.,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,1,1,1,1,1,1,1,1
Boston Celtics,2,2,2,2,2,2,2,2
Brooklyn Nets,2,2,2,2,2,2,2,2
Charlotte Hornets,1,1,1,1,1,1,1,1
Chicago Bulls,6,6,6,6,6,6,4,6
Dallas Mavericks,1,1,1,1,1,1,1,1
Denver Nuggets,1,1,1,1,1,1,1,1
Detroit Pistons,4,4,4,4,4,4,4,4
Golden State Warriors,3,3,3,3,3,3,3,3
Houston Rockets,5,5,5,5,5,5,3,5
Indiana Pacers,4,4,4,4,4,4,4,4
Los Angeles Clippers,1,1,1,1,1,1,1,1
Los Angeles Lakers,4,4,4,4,4,4,4,4
Memphis Grizzlies,4,4,4,4,4,4,4,4
Miami Heat,1,1,1,1,1,1,1,1
Milwaukee Bucks,5,5,5,5,5,5,3,5
Minnesota Timberwolves,3,3,3,3,3,3,3,2
New Orleans Pelicans,2,2,2,2,2,2,2,2
New York Knicks,4,4,4,4,4,4,2,4
Oklahoma City Thunder,2,2,2,2,2,2,2,2
Orlando Magic,2,2,2,2,2,2,2,2
Philadelphia 76ers,5,5,5,5,5,5,5,5
Phoenix Suns,1,1,1,1,1,1,1,1
Portland Trail Blazers,5,5,5,5,5,5,5,5
Sacramento Kings,3,3,3,3,3,3,3,3
San Antonio Spurs,2,2,2,2,2,2,2,2
Toronto Raptors,2,2,2,2,2,2,1,2
Utah Jazz,2,2,2,2,2,2,2,2
Washington Wizards,2,2,2,2,2,2,2,2

In [80]:
#How many team are there as per above question?
print(len(df_nba[(df_nba["Age"]<=25) & (df_nba["Position"].isin(["PF","SF"]))].groupby("Team")))

29

In [81]:
#As per the filter from previous question, find out the highest salary. Submit it in the answer.
df_nba.loc[df_nba[(df_nba["Age"]<=25) & (df_nba["Position"].isin(["PF","SF"]))]["Salary"].idxmax(), "Name"]

'Kawhi Leonard'

In [82]:
#Enter the name of the player who has highest salary.
df_nba[(df_nba["Age"]<=25) & (df_nba["Position"].isin(["PF","SF"]))]["Salary"].max()

16407500.0

In [83]:
#How many players are between 25 to 35 of age? (Both Inclusive)
#df_nba[(df_nba["Age"]>=25) & (df_nba["Age"]<=35)].describe()
df_nba

,Name,Team,Chest No.,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2023-06-02 00:00:00,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,2023-06-06 00:00:00,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,2023-06-05 00:00:00,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,2023-06-05 00:00:00,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,2023-06-10 00:00:00,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,2023-06-10 00:00:00,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,2023-06-03 00:00:00,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,2023-06-01 00:00:00,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,2023-07-03 00:00:00,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [84]:
#What is the sum of the salaries of all the players with chest number 41?

df_nba[df_nba["Chest No."]== 41]["Salary"].sum()

22264701.0

In [85]:
#What is the average salary received by players who are 23 or younger in the team ‘Chicago Bulls’?
df_nba[(df_nba["Age"]<=23) & (df_nba["Team"].isin(["Chicago Bulls"])) ]["Salary"].mean()

958126.5

In [86]:
#What is the average age of players from rows 201 to 250?
#df_nba.loc[201:250 ,["Age"]].mean()
df_nba.iloc[201:250 ].Age.mean()

26.714285714285715

In [87]:
#What is the average age of players in the team Boston Celtics?
#Also, round it off to 2 decimals.
df_nba[df_nba["Team"].isin(["Boston Celtics"])].Age.mean()

24.733333333333334

In [88]:
students = [['Jack', 34, 'Sydney', 'Australia',85.96],

            ['Riti', 30, 'Delhi', 'India',95.20],

            ['Vansh', 31, 'Delhi', 'India',85.25],

            ['Nanyu', 32, 'Tokyo', 'Japan',74.21],

            ['Maychan', 16, 'New York', 'US',99.63],

            ['Mike', 17, 'las vegas', 'US',47.28]]



df_s = pd.DataFrame(students,

                      columns=['Name', 'Age', 'City', 'Country','Agg_Marks'],

                           index=['ID01', 'ID02', 'ID03', 'ID04', 'ID05', 'ID06'])
df_s.iloc[:, :]
df_s.iloc[:]
df_s[:]
df_s.loc[:, :]

         Name  Age       City    Country  Agg_Marks
ID01     Jack   34     Sydney  Australia      85.96
ID02     Riti   30      Delhi      India      95.20
ID03    Vansh   31      Delhi      India      85.25
ID04    Nanyu   32      Tokyo      Japan      74.21
ID05  Maychan   16   New York         US      99.63
ID06     Mike   17  las vegas         US      47.28

Creating Custom Column

In [89]:

df_titanic["Revised_Fare"]= df_titanic.apply(lambda x : x["Fare"]*100,axis=1)
df_titanic[["Fare","Revised_Fare"]]

        Fare  Revised_Fare
0     7.2500        725.00
1    71.2833       7128.33
2     7.9250        792.50
3    53.1000       5310.00
4     8.0500        805.00
..       ...           ...
886  13.0000       1300.00
887  30.0000       3000.00
888  23.4500       2345.00
889  30.0000       3000.00
890   7.7500        775.00

[891 rows x 2 columns]

In [90]:
#df_titanic["Revised_Fare"]= df_titanic.apply(lambda x : x["Fare"]*100,axis=1)
df_titanic["ClasswiseFare"]= df_titanic.apply(lambda x : x["Fare"]+120/x["Class"],axis=1)
df_titanic[["Fare","Class","ClasswiseFare","Revised_Fare"]]

        Fare  Class  ClasswiseFare  Revised_Fare
0     7.2500    3.0        47.2500        725.00
1    71.2833    1.0       191.2833       7128.33
2     7.9250    3.0        47.9250        792.50
3    53.1000    1.0       173.1000       5310.00
4     8.0500    3.0        48.0500        805.00
..       ...    ...            ...           ...
886  13.0000    2.0        73.0000       1300.00
887  30.0000    1.0       150.0000       3000.00
888  23.4500    3.0        63.4500       2345.00
889  30.0000    1.0       150.0000       3000.00
890   7.7500    3.0        47.7500        775.00

[891 rows x 4 columns]

In [91]:
def Farecalulator(fare,cls) :
  return fare + (120/cls)

In [92]:
def Farecalulator(fare,cls) :
  return fare + (120/cls)
df_titanic["ClasswiseFare"]= df_titanic.apply(lambda x : Farecalulator(x["Fare"],x["Class"]),axis=1)

In [93]:
df_nba

,Name,Team,Chest No.,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2023-06-02 00:00:00,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,2023-06-06 00:00:00,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,2023-06-05 00:00:00,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,2023-06-05 00:00:00,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,2023-06-10 00:00:00,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,2023-06-10 00:00:00,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,2023-06-03 00:00:00,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,2023-06-01 00:00:00,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,2023-07-03 00:00:00,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

Summarizing the data

In [94]:
df_nba

,Name,Team,Chest No.,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2023-06-02 00:00:00,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,2023-06-06 00:00:00,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,2023-06-05 00:00:00,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,2023-06-05 00:00:00,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,2023-06-10 00:00:00,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,2023-06-10 00:00:00,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,2023-06-03 00:00:00,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,2023-06-01 00:00:00,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,2023-07-03 00:00:00,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

Joining two tables

In [95]:
titanic_1=df_titanic.loc[:,("PID","Survived","Class")]
titanic_2=df_titanic.loc[:,("PID","Age","Sex","Fare",)]
titanic_1
titanic_2

       PID   Age     Sex     Fare
0      1.0  22.0    male   7.2500
1      2.0  38.0  female  71.2833
2      3.0  26.0  female   7.9250
3      4.0  35.0  female  53.1000
4      5.0  35.0    male   8.0500
..     ...   ...     ...      ...
886  887.0  27.0    male  13.0000
887  888.0  19.0  female  30.0000
888  889.0   NaN  female  23.4500
889  890.0  26.0    male  30.0000
890  891.0  32.0    male   7.7500

[891 rows x 4 columns]

In [96]:
titanic_merge=pd.merge(titanic_1,titanic_2,left_index=True,right_index=True)
titanic_merge

     PID_x  Survived  Class  PID_y   Age     Sex     Fare
0      1.0       0.0    3.0    1.0  22.0    male   7.2500
1      2.0       1.0    1.0    2.0  38.0  female  71.2833
2      3.0       1.0    3.0    3.0  26.0  female   7.9250
3      4.0       1.0    1.0    4.0  35.0  female  53.1000
4      5.0       0.0    3.0    5.0  35.0    male   8.0500
..     ...       ...    ...    ...   ...     ...      ...
886  887.0       0.0    2.0  887.0  27.0    male  13.0000
887  888.0       1.0    1.0  888.0  19.0  female  30.0000
888  889.0       0.0    3.0  889.0   NaN  female  23.4500
889  890.0       1.0    1.0  890.0  26.0    male  30.0000
890  891.0       0.0    3.0  891.0  32.0    male   7.7500

[891 rows x 7 columns]

In [97]:
#titanic_merge=pd.merge(titanic_1,titanic_2,left_on="Column_Name",right_on="Column_Name2",how=all)

Saving the data in CSV or Excel

In [98]:
titanic_merge.to_excel("/content/drive/MyDrive/Colab Notebooks/merged_titanic.xlsx",sheet_name="Passengers",index=True)

In [99]:
df_nba

,Name,Team,Chest No.,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2023-06-02 00:00:00,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,2023-06-06 00:00:00,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,2023-06-05 00:00:00,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,2023-06-05 00:00:00,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,2023-06-10 00:00:00,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,2023-06-10 00:00:00,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,2023-06-03 00:00:00,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,2023-06-01 00:00:00,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,2023-07-03 00:00:00,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [100]:
def feet_inch(h):
  feet,inches = list(map(int,h.split("-")))
  return (((feet*12 + inches) * 2.54)/100)

In [101]:
nba=pd.read_csv('nba.csv')
nba.loc[111,"Height"]

'7-2'

In [102]:
#df_titanic["Revised_Fare"]= df_titanic.apply(lambda x : x["Fare"]*100,axis=1)
#df_titanic["ClasswiseFare"]= df_titanic.apply(lambda x : x["Fare"]+120/x["Class"],axis=1)
#def Farecalulator(fare,cls) :
 # return fare + (120/cls)
#df_titanic["ClasswiseFare"]= df_titanic.apply(lambda x : Farecalulator(x["Fare"],x["Class"]),axis=1)
nba["Height_m"]=nba.apply(lambda x : feet_inch(x["Height"]),axis=1)
nba
nba["Weight_Kg"]=nba.apply(lambda x : x["Weight"]*0.4535,axis=1)
nba
nba["BMI"]=nba.apply(lambda x :round( x["Weight_Kg"]/x["Height_m"]**2,2),axis=1)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Height_m,Weight_Kg,BMI
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0,1.8796,81.6300,23.11
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0,1.9812,106.5725,27.15
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN,1.9558,92.9675,24.30
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0,1.9558,83.8975,21.93
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0,2.0828,104.7585,24.15
...,...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0,2.0828,106.1190,24.46
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0,1.9050,92.0605,25.37
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0,1.8542,81.1765,23.61
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0,2.2098,116.0960,23.77
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0,2.1336,104.7585,23.01

In [103]:
nba.loc[111]

Name                Roy Hibbert
Team         Los Angeles Lakers
Number                       17
Position                      C
Age                          29
Height                      7-2
Weight                      270
College              Georgetown
Salary               15592217.0
Height_m                 2.1844
Weight_Kg               122.445
BMI                       25.66
Name: 111, dtype: object

In [104]:
nba.describe()

,Number,Age,Weight,Salary,Height_m,Weight_Kg,BMI
count,457.000000,457.000000,457.000000,4.460000e+02,457.000000,457.000000,457.000000
mean,17.678337,26.938731,221.522976,4.842684e+06,2.011435,100.460670,24.756280
std,15.966090,4.404016,26.368343,5.229238e+06,0.087184,11.958043,1.662746
min,0.000000,19.000000,161.000000,3.088800e+04,1.752600,73.013500,19.930000
25%,5.000000,24.000000,200.000000,1.044792e+06,1.955800,90.700000,23.650000
50%,13.000000,26.000000,220.000000,2.839073e+06,2.032000,99.770000,24.780000
75%,25.000000,30.000000,240.000000,6.500000e+06,2.082800,108.840000,25.900000
max,99.000000,40.000000,307.000000,2.500000e+07,2.209800,139.224500,31.330000

In [105]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Height_m,Weight_Kg,BMI
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180,Texas,7730337.0,1.8796,81.6300,23.11
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235,Marquette,6796117.0,1.9812,106.5725,27.15
2,John Holland,Boston Celtics,30,SG,27,6-5,205,Boston University,NaN,1.9558,92.9675,24.30
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185,Georgia State,1148640.0,1.9558,83.8975,21.93
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231,NaN,5000000.0,2.0828,104.7585,24.15
...,...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,6-10,234,Kentucky,2239800.0,2.0828,106.1190,24.46
453,Shelvin Mack,Utah Jazz,8,PG,26,6-3,203,Butler,2433333.0,1.9050,92.0605,25.37
454,Raul Neto,Utah Jazz,25,PG,24,6-1,179,NaN,900000.0,1.8542,81.1765,23.61
455,Tibor Pleiss,Utah Jazz,21,C,26,7-3,256,NaN,2900000.0,2.2098,116.0960,23.77
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0,2.1336,104.7585,23.01

In [106]:
def BMI_check (a):
  if a<= 18.4:
    return "Underweight"
  elif a >= 18.4 and a <=24.9:
    return "Healthy"
  elif a>24.0 and a <=29.9:
    return "Over Weight"
  elif a >29.9 and a <= 34.9:
    return "Severly Over Weight"
  elif a >34.9 and a <= 39.9:
    return "Obese"
  else:
    return "Severly Obese"

In [107]:
nba["BMI_cat"]=nba.apply(lambda x: BMI_check(x["BMI"]),axis=1)
nba["BMI_cat"].value_counts()

Healthy                247
Over Weight            208
Severly Over Weight      2
Name: BMI_cat, dtype: int64

In [108]:
#Compute the total amount paid by each team to the players.
#What is the amount paid by Chicago Bulls to the players?
nba.groupby("Team").sum()

<ipython-input-108-400a842fd120>:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  nba.groupby("Team").sum()

,Number,Age,Weight,Salary,Height_m,Weight_Kg,BMI
Team,,,,,,,
Atlanta Hawks,285,423,3319,72902950.0,30.2006,1505.1665,370.03
Boston Celtics,478,371,3292,58541068.0,29.8196,1492.9220,377.02
Brooklyn Nets,274,384,3234,52528475.0,29.9466,1466.6190,367.46
Charlotte Hornets,257,392,3306,78340920.0,30.1498,1499.2710,369.87
Chicago Bulls,288,411,3284,86783378.0,30.3784,1489.2940,361.53
Cleveland Cavaliers,217,443,3418,106988689.0,30.1498,1550.0630,382.32
Dallas Mavericks,300,446,3405,71198732.0,30.4038,1544.1675,375.20
Denver Nuggets,229,386,3263,60121930.0,30.1498,1479.7705,365.50
Detroit Pistons,259,393,3333,67168263.0,30.0228,1511.5155,375.85
Golden State Warriors,313,415,3369,88868997.0,30.2768,1527.8415,373.31
Houston Rockets,220,403,3305,75283021.0,30.2768,1498.8175,367.38
Indiana Pacers,284,396,3334,66751826.0,30.0228,1511.9690,376.29
Los Angeles Clippers,293,442,3296,94854640.0,29.9466,1494.7360,373.25
Los Angeles Lakers,241,413,3406,71770431.0,30.3022,1544.6210,376.95
Memphis Grizzlies,280,511,3924,76550880.0,35.8140,1779.5340,447.36
Miami Heat,157,434,3276,82515673.0,30.2006,1485.6660,365.32
Milwaukee Bucks,320,393,3585,69603517.0,32.3088,1625.7975,397.92
Minnesota Timberwolves,274,369,3201,59709697.0,28.6004,1451.6535,346.74
New Orleans Pelicans,323,511,4199,82750774.0,38.0492,1904.2465,473.30
New York Knicks,212,432,3578,73303898.0,32.3596,1622.6230,396.07
Oklahoma City Thunder,210,406,3441,93765298.0,30.3022,1560.4935,381.46
Orlando Magic,230,351,2987,60161470.0,28.0670,1354.6045,335.18
Philadelphia 76ers,271,369,3332,30992894.0,30.2260,1511.0620,371.47
Phoenix Suns,232,388,3279,63445135.0,29.8196,1487.0265,375.24
Portland Trail Blazers,240,376,3279,48301818.0,30.2768,1487.0265,363.98
Sacramento Kings,254,402,3320,71683666.0,30.0736,1505.6200,373.03
San Antonio Spurs,269,474,3359,84442733.0,30.2260,1523.3065,373.58
Toronto Raptors,337,392,3327,71117611.0,30.3276,1508.7945,368.97
Utah Jazz,268,367,3300,63060091.0,30.3530,1496.5500,364.73
Washington Wizards,264,418,3285,76328636.0,30.1752,1489.7475,367.31

In [109]:
#Compute the average age of each team by their playing position. What is the average age of the Utah Jazz team players playing at the ‘PG’ position?
nba.groupby(["Team", "Position"])["Age"].mean().loc["Utah Jazz"]

Position
C     25.000000
PF    24.000000
PG    23.250000
SF    26.666667
SG    23.500000
Name: Age, dtype: float64

In [110]:
#Compute each team's average, maximum, and minimum age by their playing position.
#What is the average, maximum, and minimum age of the Atlanta Hawks players playing at the ‘PG’ position?
nba.groupby(["Team", "Position"])["Age"].agg(["max","mean","min"]).loc["Atlanta Hawks"]

          max       mean  min
Position
C          31  28.333333   24
PF         31  28.250000   24
PG         27  24.500000   22
SF         32  29.000000   26
SG         35  29.500000   24

In [111]:
#Compute each team's average age and total salary by their playing position.
#Sort the grouped results based on salary.
#Enter the team name with the highest salary.
nba.groupby(by=["Team", "Position"]).agg({"Age" : "mean","Salary" : "sum"}).sort_values(by="Salary", ascending=False)

                               Age      Salary
Team               Position
Los Angeles Lakers SF        31.75  31866445.0
Miami Heat         PF        32.50  31538671.0
Houston Rockets    SG        29.25  28122883.0
Phoenix Suns       PG        26.75  28002998.0
Denver Nuggets     SF        27.00  27982771.0
...                            ...         ...
                   SG        25.75   2790245.0
Philadelphia 76ers SF        23.50   1845059.0
Sacramento Kings   PF        24.00   1370152.0
Miami Heat         C         26.00    981348.0
Orlando Magic      SF        23.00    845059.0

[149 rows x 2 columns]

In [113]:
nba.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       457 non-null    object
 1   Team       457 non-null    object
 2   Number     457 non-null    int64
 3   Position   457 non-null    object
 4   Age        457 non-null    int64
 5   Height     457 non-null    object
 6   Weight     457 non-null    int64
 7   College    373 non-null    object
 8   Salary     446 non-null    float64
 9   Height_m   457 non-null    float64
 10  Weight_Kg  457 non-null    float64
 11  BMI        457 non-null    float64
 12  BMI_cat    457 non-null    object
dtypes: float64(4), int64(3), object(6)
memory usage: 198.1 KB

In [ ]:
nba.drop([25,72,63])
nba["Age"].mean()

In [ ]:
a = 5
space=a-1
for i in range(a):
    print(" "*space,end="\n")
    stars=2*i+1
    print("*"*stars,end="\n")
    space=space-1

In [ ]:
a = 5

for i in range(a):
    print(" "*(a-i-1),end="")
    stars=2*i+1
    print("*"*stars)